<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightseagreen;">
    <a href="PDF/Mathematician.pdf"><H4>Mathematician</H4> </a>
    <a href="PDF/Srinivasa_Ramanujan.pdf"><h4>Srinivasa_Ramanujan</h4></a>
    <a href="PDF/Aryabhata.pdf"><h4>Aryabhata</h4></a>
</body>
</html>